# DigitalClassificationTool

./: .gitignore  README.md  pom.xml
data/: 测试文件.txt  测试文件1.txt
project/: test.txt
project/src/com/tool/classifier/: FileReaderUtil.java  Main.java  NumberClassifier.java
src/com/tool/classifier/: FileReaderUtil.java  Main.java
src/main/java/com/tool/classifier/: NumberClassifier.java
